<!-- UI que aparece no Marketig Cloud -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Minha Custom Activity</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/require.js"></script>
    <script>
      require.config({
        paths: {
          // Precisa baixar, parou de dar erro na Salesforce ao adicionar essa linha
          postmonger:
            "js/postmonger", // Biblioteca para comunicação com o Marketing Cloud
        },
      });

      require(["customActivity"]);
    </script>
  </head>
  <body>
    <main>
      <h1>Mapeamento de informações</h1>

      <form>
        <label for="deName">Nome da tabela:</label>
        <input type="text" id="deName" name="deName" required min="3" placeholder="Digite o nome da tabela..."/>
        
        <label for="labelName">Nome do campo que será mapeado a subkey:</label>
        <input type="text" id="labelName" name="labelName" required min="3" placeholder="Digite o campo apra registrar a subkey"/>
      </form>
    </main>
  </body>
</html>
